<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menue View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenueViewController" customModule="TestPflegonaut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="MainMenueView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Moon" translatesAutoresizingMaskIntoConstraints="NO" id="Kkf-CZ-D9K">
                                <rect key="frame" x="16" y="552" width="343" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="5Pa-rE-9tJ"/>
                                    <constraint firstAttribute="height" constant="115" id="HN2-vb-sle"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="oup-sB-TTY">
                                <rect key="frame" x="67.5" y="60" width="240" height="472"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csS-59-Pmw">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="46"/>
                                        <color key="backgroundColor" red="0.4970104098" green="0.85416668650000005" blue="0.72335547209999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Lernen">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="QDB-yN-875" kind="show" id="edy-w4-cFR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWZ-gV-GoJ">
                                        <rect key="frame" x="0.0" y="71" width="240" height="46"/>
                                        <color key="backgroundColor" red="0.4970104098" green="0.85416668650000005" blue="0.72335547209999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Bibliothek">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8O-H7-Rx8">
                                        <rect key="frame" x="0.0" y="142" width="240" height="46"/>
                                        <color key="backgroundColor" red="0.4970104098" green="0.85416668650000005" blue="0.72335547209999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Erstellen">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djp-a9-ZK1">
                                        <rect key="frame" x="0.0" y="213" width="240" height="46"/>
                                        <color key="backgroundColor" red="0.4970104098" green="0.85416668650000005" blue="0.72335547209999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Prüfung">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWO-hE-jNP">
                                        <rect key="frame" x="0.0" y="284" width="240" height="46"/>
                                        <color key="backgroundColor" red="0.4970104098" green="0.85416668650000005" blue="0.72335547209999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Challenge">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ao7-Uq-Hrj">
                                        <rect key="frame" x="0.0" y="355" width="240" height="46"/>
                                        <color key="backgroundColor" red="0.4970104098" green="0.85416668650000005" blue="0.72335547209999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Einstellung">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Che-Sz-H3d">
                                        <rect key="frame" x="0.0" y="426" width="240" height="46"/>
                                        <color key="backgroundColor" red="0.4970104098" green="0.85416668650000005" blue="0.72335547209999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Store">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="F33-Ja-XH1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kkf-CZ-D9K" firstAttribute="top" secondItem="oup-sB-TTY" secondAttribute="bottom" constant="20" id="DhI-cr-0dF"/>
                            <constraint firstItem="oup-sB-TTY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="blZ-vD-vdU"/>
                            <constraint firstItem="Kkf-CZ-D9K" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rHx-Qz-eGH"/>
                            <constraint firstItem="Kkf-CZ-D9K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rbH-4z-sDg"/>
                            <constraint firstItem="oup-sB-TTY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yQk-NP-GXJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="115.59220389805098"/>
        </scene>
        <!--Learn Menue Select Section View Controller-->
        <scene sceneID="DkR-r2-F2E">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gng-ro-x0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="QDB-yN-875" customClass="LearnMenueSelectSectionViewController" customModule="TestPflegonaut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZeU-ZK-IKt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Moon" translatesAutoresizingMaskIntoConstraints="NO" id="ngX-ii-LoK">
                                <rect key="frame" x="16" y="552" width="343" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="RJJ-Tp-FPa"/>
                                    <constraint firstAttribute="width" constant="343" id="gPk-Z4-i9Z"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="115" id="gY3-UX-phm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="sZm-ui-kpG"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="U3W-6u-mzD">
                                <rect key="frame" x="67.5" y="50" width="240" height="482"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" tag="-2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bettpfanne" translatesAutoresizingMaskIntoConstraints="NO" id="Oi4-Y0-z8N">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="99"/>
                                    </imageView>
                                    <button opaque="NO" tag="-4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXf-ir-0Qg">
                                        <rect key="frame" x="0.0" y="109" width="240" height="45"/>
                                        <color key="backgroundColor" red="0.4970104098" green="0.85416668650000005" blue="0.72335547209999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="mxB-Ms-ARb"/>
                                            <constraint firstAttribute="height" constant="45" id="uZ8-7R-HHV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Pflege">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" tag="-2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bettpfanne" translatesAutoresizingMaskIntoConstraints="NO" id="PJh-Wx-XRA">
                                        <rect key="frame" x="0.0" y="164" width="240" height="99"/>
                                    </imageView>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0g-EF-W4g">
                                        <rect key="frame" x="0.0" y="273" width="240" height="45"/>
                                        <color key="backgroundColor" red="0.4970104098" green="0.85416668650000005" blue="0.72335547209999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="6xG-Js-U32"/>
                                            <constraint firstAttribute="height" constant="45" id="8zK-6L-2ed"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Medizin">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="5rU-OQ-Zln" kind="presentation" id="qZV-Qf-pj1"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" tag="-4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bettpfanne" translatesAutoresizingMaskIntoConstraints="NO" id="BGc-cN-yYy">
                                        <rect key="frame" x="0.0" y="328" width="240" height="99"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ltu-EG-7WO">
                                        <rect key="frame" x="0.0" y="437" width="240" height="45"/>
                                        <color key="backgroundColor" red="0.4970104098" green="0.85416668650000005" blue="0.72335547209999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="BFi-rk-s76"/>
                                            <constraint firstAttribute="width" constant="240" id="UQg-w9-L9Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Zusatzteil">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Xc8-6m-qfQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ngX-ii-LoK" firstAttribute="bottom" secondItem="dt4-pn-6Eu" secondAttribute="bottom" id="2l3-zo-UXG"/>
                            <constraint firstItem="U3W-6u-mzD" firstAttribute="top" secondItem="ZeU-ZK-IKt" secondAttribute="top" constant="50" id="6S4-IK-XR1"/>
                            <constraint firstItem="U3W-6u-mzD" firstAttribute="centerX" secondItem="ZeU-ZK-IKt" secondAttribute="centerX" id="SLw-X6-9QZ"/>
                            <constraint firstItem="ngX-ii-LoK" firstAttribute="centerX" secondItem="ZeU-ZK-IKt" secondAttribute="centerX" id="WAE-yM-SZZ"/>
                            <constraint firstItem="ngX-ii-LoK" firstAttribute="top" secondItem="U3W-6u-mzD" secondAttribute="bottom" constant="20" id="sF4-h7-sUy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dt4-pn-6Eu"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3108" y="115.59220389805098"/>
        </scene>
        <!--Learn Menue Select Learnfield View Controller-->
        <scene sceneID="vLF-ja-3Z8">
            <objects>
                <viewController id="UeZ-mO-Y2I" customClass="LearnMenueSelectLearnfieldViewController" customModule="TestPflegonaut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ubp-9M-X0m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Moon" translatesAutoresizingMaskIntoConstraints="NO" id="JVv-Tv-VHt">
                                <rect key="frame" x="16" y="552" width="343" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="115" id="1pk-RH-hos"/>
                                    <constraint firstAttribute="height" constant="115" id="3Yh-oe-w4H"/>
                                    <constraint firstAttribute="width" constant="343" id="dFe-Kx-SIJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="ma9-VL-Wsf"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zWZ-zY-BiJ">
                                <rect key="frame" x="16" y="20" width="343" height="476"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medizin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="veq-Pv-f9H">
                                <rect key="frame" x="16" y="506" width="343" height="36"/>
                                <color key="backgroundColor" red="0.4970104098" green="0.85416668650000005" blue="0.72335547209999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JVv-Tv-VHt" firstAttribute="bottom" secondItem="ZVY-5v-gRu" secondAttribute="bottom" id="4wm-tl-OLr"/>
                            <constraint firstItem="veq-Pv-f9H" firstAttribute="leading" secondItem="ZVY-5v-gRu" secondAttribute="leading" constant="16" id="AC3-Pr-R5k"/>
                            <constraint firstItem="ZVY-5v-gRu" firstAttribute="trailing" secondItem="zWZ-zY-BiJ" secondAttribute="trailing" constant="16" id="Bu0-Iu-DLH"/>
                            <constraint firstItem="zWZ-zY-BiJ" firstAttribute="centerX" secondItem="ubp-9M-X0m" secondAttribute="centerX" id="HUz-cQ-RxF"/>
                            <constraint firstItem="ZVY-5v-gRu" firstAttribute="trailing" secondItem="veq-Pv-f9H" secondAttribute="trailing" constant="16" id="Sxu-8A-Ych"/>
                            <constraint firstItem="zWZ-zY-BiJ" firstAttribute="top" secondItem="ZVY-5v-gRu" secondAttribute="top" id="eEQ-Nh-2JS"/>
                            <constraint firstItem="JVv-Tv-VHt" firstAttribute="centerX" secondItem="ubp-9M-X0m" secondAttribute="centerX" id="ham-gP-bOh"/>
                            <constraint firstItem="veq-Pv-f9H" firstAttribute="centerX" secondItem="ubp-9M-X0m" secondAttribute="centerX" id="k3v-7w-hLe"/>
                            <constraint firstItem="veq-Pv-f9H" firstAttribute="top" secondItem="zWZ-zY-BiJ" secondAttribute="bottom" constant="10" id="mms-KK-Urp"/>
                            <constraint firstItem="zWZ-zY-BiJ" firstAttribute="leading" secondItem="ZVY-5v-gRu" secondAttribute="leading" constant="16" id="pnN-b1-sdm"/>
                            <constraint firstItem="JVv-Tv-VHt" firstAttribute="top" secondItem="veq-Pv-f9H" secondAttribute="bottom" constant="10" id="sow-5z-Nle"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZVY-5v-gRu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEm-pW-H58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3735.1999999999998" y="115.59220389805098"/>
        </scene>
        <!--Learn Menue Select Learnfield Subtype View Controller-->
        <scene sceneID="NbN-7q-xJO">
            <objects>
                <viewController id="sdy-z1-x01" customClass="LearnMenueSelectLearnfieldSubtypeViewController" customModule="TestPflegonaut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tAY-hI-agi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Moon" translatesAutoresizingMaskIntoConstraints="NO" id="WJb-PL-awW">
                                <rect key="frame" x="16" y="552" width="343" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="115" id="2Zc-kQ-5Wi"/>
                                    <constraint firstAttribute="height" constant="115" id="Cdo-0c-FYD"/>
                                    <constraint firstAttribute="width" constant="343" id="MqX-tv-woS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="rew-Q4-04Z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bewegungsapperat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TNm-JL-Fbg">
                                <rect key="frame" x="16" y="506" width="343" height="36"/>
                                <color key="backgroundColor" red="0.4970104098" green="0.85416668650000005" blue="0.72335547209999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VNU-RU-L4e">
                                <rect key="frame" x="16" y="20" width="343" height="476"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TNm-JL-Fbg" firstAttribute="leading" secondItem="Q2y-k9-6uR" secondAttribute="leading" constant="16" id="016-1N-vaj"/>
                            <constraint firstItem="VNU-RU-L4e" firstAttribute="top" secondItem="Q2y-k9-6uR" secondAttribute="top" id="ERh-a8-fs3"/>
                            <constraint firstItem="VNU-RU-L4e" firstAttribute="centerX" secondItem="tAY-hI-agi" secondAttribute="centerX" id="FJ9-7t-Vao"/>
                            <constraint firstItem="WJb-PL-awW" firstAttribute="centerX" secondItem="tAY-hI-agi" secondAttribute="centerX" id="JNj-FC-gCL"/>
                            <constraint firstItem="Q2y-k9-6uR" firstAttribute="trailing" secondItem="VNU-RU-L4e" secondAttribute="trailing" constant="16" id="Khy-uL-sWC"/>
                            <constraint firstItem="WJb-PL-awW" firstAttribute="bottom" secondItem="Q2y-k9-6uR" secondAttribute="bottom" id="a1I-ve-bNe"/>
                            <constraint firstItem="TNm-JL-Fbg" firstAttribute="top" secondItem="VNU-RU-L4e" secondAttribute="bottom" constant="10" id="aN0-SE-HpM"/>
                            <constraint firstItem="WJb-PL-awW" firstAttribute="top" secondItem="TNm-JL-Fbg" secondAttribute="bottom" constant="10" id="eME-j7-msv"/>
                            <constraint firstItem="TNm-JL-Fbg" firstAttribute="centerX" secondItem="tAY-hI-agi" secondAttribute="centerX" id="fic-Ld-tfQ"/>
                            <constraint firstItem="Q2y-k9-6uR" firstAttribute="trailing" secondItem="TNm-JL-Fbg" secondAttribute="trailing" constant="16" id="nrE-aq-vuC"/>
                            <constraint firstItem="VNU-RU-L4e" firstAttribute="leading" secondItem="Q2y-k9-6uR" secondAttribute="leading" constant="16" id="wT4-HP-cZP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q2y-k9-6uR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDI-8H-0sU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4496.8000000000002" y="109.29535232383809"/>
        </scene>
        <!--Learning Question View Controller-->
        <scene sceneID="sC8-AJ-kF0">
            <objects>
                <viewController id="5rU-OQ-Zln" customClass="LearningQuestionViewController" customModule="TestPflegonaut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ynr-p1-wqP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Moon" translatesAutoresizingMaskIntoConstraints="NO" id="qTV-lv-UYZ">
                                <rect key="frame" x="16" y="552" width="343" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="6Qt-UC-QyW"/>
                                    <constraint firstAttribute="height" constant="115" id="Phd-Jv-Car"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="xKO-mt-ARJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="115" id="yBv-uB-3AT"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YU9-Va-R44">
                                <rect key="frame" x="0.0" y="20" width="375" height="225"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frage" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gN5-gv-uEr">
                                        <rect key="frame" x="20" y="20" width="335" height="185"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gN5-gv-uEr" firstAttribute="top" secondItem="YU9-Va-R44" secondAttribute="top" constant="20" id="Ezs-vu-owX"/>
                                    <constraint firstItem="gN5-gv-uEr" firstAttribute="leading" secondItem="YU9-Va-R44" secondAttribute="leading" constant="20" id="WJx-Uk-1ph"/>
                                    <constraint firstAttribute="height" constant="225" id="Xfc-3W-Vig"/>
                                    <constraint firstAttribute="bottom" secondItem="gN5-gv-uEr" secondAttribute="bottom" constant="20" id="ddU-Uh-zZe"/>
                                    <constraint firstAttribute="trailing" secondItem="gN5-gv-uEr" secondAttribute="trailing" constant="20" id="m1j-V0-oWb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhv-AI-jLa">
                                <rect key="frame" x="0.0" y="265" width="375" height="255"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="LYq-aL-hlW">
                                        <rect key="frame" x="67.5" y="0.0" width="240" height="255"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2O-59-sry">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="45"/>
                                                <color key="backgroundColor" red="0.4970104098" green="0.85416668650000005" blue="0.72335547209999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="3iV-1S-pcx"/>
                                                    <constraint firstAttribute="width" constant="240" id="rwK-6Y-JmA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Antwort1">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="AnswerButtontapped:" destination="5rU-OQ-Zln" eventType="touchUpInside" id="OLU-Vh-Gqx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYm-CP-k7p">
                                                <rect key="frame" x="0.0" y="70" width="240" height="45"/>
                                                <color key="backgroundColor" red="0.4970104098" green="0.85416668650000005" blue="0.72335547209999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="NBC-Mk-tAH"/>
                                                    <constraint firstAttribute="width" constant="240" id="mHt-6z-ZIA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Antwort 2">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="AnswerButtontapped:" destination="5rU-OQ-Zln" eventType="touchUpInside" id="vcI-op-fWO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHF-eW-8kt">
                                                <rect key="frame" x="0.0" y="140" width="240" height="45"/>
                                                <color key="backgroundColor" red="0.4970104098" green="0.85416668650000005" blue="0.72335547209999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="A78-WP-yHu"/>
                                                    <constraint firstAttribute="width" constant="240" id="Goc-gQ-JUE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Antwort 3">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="AnswerButtontapped:" destination="5rU-OQ-Zln" eventType="touchUpInside" id="SUN-KV-lPV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iam-nj-BU8">
                                                <rect key="frame" x="0.0" y="210" width="240" height="45"/>
                                                <color key="backgroundColor" red="0.4970104098" green="0.85416668650000005" blue="0.72335547209999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="JjC-0u-nIx"/>
                                                    <constraint firstAttribute="height" constant="45" id="jFC-WZ-rwX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Antwort 4">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="AnswerButtontapped:" destination="5rU-OQ-Zln" eventType="touchUpInside" id="etA-ea-jkA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="RFA-aE-QwB"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LYq-aL-hlW" firstAttribute="centerX" secondItem="fhv-AI-jLa" secondAttribute="centerX" id="F7l-E7-NCg"/>
                                    <constraint firstAttribute="bottom" secondItem="LYq-aL-hlW" secondAttribute="bottom" id="HzK-94-xlt"/>
                                    <constraint firstItem="LYq-aL-hlW" firstAttribute="centerY" secondItem="fhv-AI-jLa" secondAttribute="centerY" id="wBJ-gS-ZaY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jcl-S1-qD0" firstAttribute="trailing" secondItem="YU9-Va-R44" secondAttribute="trailing" id="054-gi-ExI"/>
                            <constraint firstItem="fhv-AI-jLa" firstAttribute="top" secondItem="YU9-Va-R44" secondAttribute="bottom" constant="20" id="JgG-Bl-AIj"/>
                            <constraint firstItem="fhv-AI-jLa" firstAttribute="leading" secondItem="Jcl-S1-qD0" secondAttribute="leading" id="KQz-iY-UxQ"/>
                            <constraint firstItem="qTV-lv-UYZ" firstAttribute="bottom" secondItem="Jcl-S1-qD0" secondAttribute="bottom" id="SGw-H0-xTI"/>
                            <constraint firstItem="YU9-Va-R44" firstAttribute="leading" secondItem="Jcl-S1-qD0" secondAttribute="leading" id="WNu-Z9-feh"/>
                            <constraint firstItem="Jcl-S1-qD0" firstAttribute="trailing" secondItem="fhv-AI-jLa" secondAttribute="trailing" id="ag5-zQ-Zgg"/>
                            <constraint firstItem="YU9-Va-R44" firstAttribute="top" secondItem="Jcl-S1-qD0" secondAttribute="top" id="car-I6-7rB"/>
                            <constraint firstItem="qTV-lv-UYZ" firstAttribute="centerX" secondItem="Ynr-p1-wqP" secondAttribute="centerX" id="f3i-hE-d4T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jcl-S1-qD0"/>
                    </view>
                    <connections>
                        <outlet property="QuestionOutlet" destination="gN5-gv-uEr" id="3mi-8Y-OJp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Geq-wA-L2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5240.8000000000002" y="115.59220389805098"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="DPz-IE-1UM">
            <objects>
                <viewController id="8AD-g9-Qbl" customClass="LoginViewController" customModule="TestPflegonaut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L8V-0J-wRF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pflegonaut" translatesAutoresizingMaskIntoConstraints="NO" id="GQx-rq-s9U">
                                <rect key="frame" x="67.5" y="147" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="4WA-ap-EAf"/>
                                    <constraint firstAttribute="width" constant="240" id="VTd-yJ-Gbj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rp-S7-ARm">
                                <rect key="frame" x="67.5" y="311" width="240" height="45"/>
                                <color key="backgroundColor" red="0.4970104098" green="0.85416668650000005" blue="0.72335547209999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="fde-tA-Hmg"/>
                                    <constraint firstAttribute="height" constant="45" id="ibj-jr-XbP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="pA8-AA-Nz9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Anmelden">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="k9l-ta-wts"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbj-Pt-drw">
                                <rect key="frame" x="67.5" y="374" width="240" height="45"/>
                                <color key="backgroundColor" red="0.4970104098" green="0.85416668650000005" blue="0.72335547209999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="2R3-kN-XzC"/>
                                    <constraint firstAttribute="height" constant="45" id="5r1-JK-A8N"/>
                                    <constraint firstAttribute="width" constant="240" id="Rkj-2t-wXz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Registrieren">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0J-oO-ePa">
                                <rect key="frame" x="67.5" y="504" width="240" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="2CG-65-21U"/>
                                    <constraint firstAttribute="height" constant="45" id="8Gn-eS-fub"/>
                                    <constraint firstAttribute="width" constant="240" id="fdT-g1-LSo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login mit Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nbj-Pt-drw" firstAttribute="centerX" secondItem="L8V-0J-wRF" secondAttribute="centerX" id="8aG-xg-4lT"/>
                            <constraint firstItem="0rp-S7-ARm" firstAttribute="centerX" secondItem="L8V-0J-wRF" secondAttribute="centerX" id="EL0-pA-TFI"/>
                            <constraint firstItem="Nbj-Pt-drw" firstAttribute="top" secondItem="0rp-S7-ARm" secondAttribute="bottom" constant="18" id="GaZ-iM-aZd"/>
                            <constraint firstItem="S0J-oO-ePa" firstAttribute="top" secondItem="Nbj-Pt-drw" secondAttribute="bottom" constant="85" id="JhN-wA-BeO"/>
                            <constraint firstItem="GQx-rq-s9U" firstAttribute="centerX" secondItem="L8V-0J-wRF" secondAttribute="centerX" id="OXC-4B-ICm"/>
                            <constraint firstItem="S0J-oO-ePa" firstAttribute="centerX" secondItem="L8V-0J-wRF" secondAttribute="centerX" id="ZAb-hS-5QS"/>
                            <constraint firstItem="0rp-S7-ARm" firstAttribute="centerY" secondItem="L8V-0J-wRF" secondAttribute="centerY" id="Zvl-xv-Yry"/>
                            <constraint firstItem="0rp-S7-ARm" firstAttribute="top" secondItem="GQx-rq-s9U" secondAttribute="bottom" constant="36" id="j0D-Ko-ohP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9gN-XP-wIP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htp-U1-HsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="115.59220389805098"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QYb-Bc-2gK">
            <objects>
                <viewController id="bOL-Zt-oPU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d8G-LV-Oyv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XdE-vg-UDf"/>
                    </view>
                    <navigationItem key="navigationItem" id="cSw-H2-urS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mg-3A-y4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295.2" y="-514.99250374812596"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Y1g-Mn-V1b">
            <objects>
                <viewController id="1r9-SV-zc8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sy4-LX-m0a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pflegonaut@1" translatesAutoresizingMaskIntoConstraints="NO" id="XtY-3k-AbW">
                                <rect key="frame" x="8.5" y="238.5" width="358" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="Hpc-J6-BLK"/>
                                    <constraint firstAttribute="width" constant="358" id="Iie-Ll-EMj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Moon" translatesAutoresizingMaskIntoConstraints="NO" id="6gc-ft-F7x">
                                <rect key="frame" x="16" y="552" width="343" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="FD9-Bs-8Lt"/>
                                    <constraint firstAttribute="height" constant="115" id="jM8-po-7e9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XtY-3k-AbW" firstAttribute="centerX" secondItem="sy4-LX-m0a" secondAttribute="centerX" id="ab1-f4-PPf"/>
                            <constraint firstItem="XtY-3k-AbW" firstAttribute="centerY" secondItem="sy4-LX-m0a" secondAttribute="centerY" id="eG9-vd-Rbr"/>
                            <constraint firstItem="6gc-ft-F7x" firstAttribute="bottom" secondItem="Xhw-xc-R8X" secondAttribute="bottom" id="xNW-bZ-6Iu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xhw-xc-R8X"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWA-A7-Tlk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K5g-Tl-eWi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p5b-77-f4n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sDp-JR-jZj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bOL-Zt-oPU" kind="relationship" relationship="rootViewController" id="Flm-I4-Jhh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eN6-hT-rNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="-515.8920539730135"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bettpfanne" width="240" height="515.5"/>
        <image name="Moon" width="1920" height="490"/>
        <image name="Pflegonaut" width="502" height="403"/>
        <image name="Pflegonaut@1" width="502" height="502"/>
    </resources>
</document>
